
USER APIS:-

REGISTER USER APIS:-
POST  ==>  localhost:4000/api/v1/user/register

{
    "fullName" : {
        "firstName" : "shaikh",
        "lastName" : "shaikh"
    },
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}


CURL:-
curl --location 'localhost:4000/api/v1/user/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "fullName" : {
        "firstName" : "shaikh",
        "lastName" : "shaikh"
    },
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}'


LOGIN USER APIS:
POST  ==>  localhost:4000/api/v1/user/login


{
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}

CURL
curl --location 'localhost:4000/api/v1/user/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}
'


GET USER PROFILE APIS:
GET  ==>  localhost:4000/api/v1/user/profile


curl --location 'localhost:4000/api/v1/user/profile' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzU1YjlkYzBjYWNlODNkNjZiYjcyMDUiLCJpYXQiOjE3MzM2NzE4NjIsImV4cCI6MTczMzkzMTA2Mn0.BXzIqL86gI6jLewhEtEKaC9sn2CLEY3FiuEtISfVrTc' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzU1YjlkYzBjYWNlODNkNjZiYjcyMDUiLCJpYXQiOjE3MzM2NzM1MTYsImV4cCI6MTczMzkzMjcxNn0._ilhZZFKfhPpjqMoy7idRGdcrIzuN6CTK1H_PZlklqc'


LOGOUT USER PROFILE APIS:
GET  ==>  localhost:4000/api/v1/user/logout

curl --location 'localhost:4000/api/v1/user/logout'