
USER APIS:-

REGISTER USER APIS:-
POST  ==>  localhost:4000/api/v1/user/register

{
    "fullName" : {
        "firstName" : "shaikh",
        "lastName" : "shaikh"
    },
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}


CURL:-
curl --location 'localhost:4000/api/v1/user/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "fullName" : {
        "firstName" : "shaikh",
        "lastName" : "shaikh"
    },
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}'


LOGIN USER APIS:
POST  ==>  localhost:4000/api/v1/user/login


{
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}

CURL
curl --location 'localhost:4000/api/v1/user/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email" : "shaikh@gmail.com",
    "password" : "1213456"
}
'


GET USER PROFILE APIS:
GET  ==>  localhost:4000/api/v1/user/profile


curl --location 'localhost:4000/api/v1/user/profile' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzU1YjlkYzBjYWNlODNkNjZiYjcyMDUiLCJpYXQiOjE3MzM2NzE4NjIsImV4cCI6MTczMzkzMTA2Mn0.BXzIqL86gI6jLewhEtEKaC9sn2CLEY3FiuEtISfVrTc' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzU1YjlkYzBjYWNlODNkNjZiYjcyMDUiLCJpYXQiOjE3MzM2NzM1MTYsImV4cCI6MTczMzkzMjcxNn0._ilhZZFKfhPpjqMoy7idRGdcrIzuN6CTK1H_PZlklqc'


LOGOUT USER PROFILE APIS:
GET  ==>  localhost:4000/api/v1/user/logout

curl --location 'localhost:4000/api/v1/user/logout'









////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


CAPTAIN APIS:

REGISTER CAPTAIN APIS:
POST  ==>  localhost:4000/api/v1/captain/register

{
    "fullName": {
        "firstName": "captain",
        "lastName": "captain"
    },
    "email": "captain@gmail.com",
    "password": "1213456",
    // "status": "active",
    "vehicle": {
        "color": "red",
        "plate": "MH 01 SF 2024",
        "capacity": 3,
        "vehicleType": "car"
    }
}

CURL:
curl --location 'localhost:4000/api/v1/captain/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "fullName": {
        "firstName": "captain",
        "lastName": "captain"
    },
    "email": "captain@gmail.com",
    "password": "1213456",
    
    "vehicle": {
        "color": "red",
        "plate": "MH 01 SF 2024",
        "capacity": 3,
        "vehicleType": "car"
    }
}'


LOGIN CAPTAIN API:
POST  ==>  localhost:4000/api/v1/captain/login

{
    "email": "captain@gmail.com",
    "password": "1213456"
}

CURL:
curl --location 'localhost:4000/api/v1/captain/login' \
--header 'Content-Type: application/json' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzU2OTg2OTQ5ZDIyMDE3ZTA4YjA3ZDMiLCJpYXQiOjE3MzM3MzAxMTAsImV4cCI6MTczMzgxNjUxMH0.KqlaLAYXhBp71hhdN1QWg4C9G554k4yDA0htxnERTXo' \
--data-raw '{
    "email": "captain@gmail.com",
    "password": "1213456"
}'


GET CAPTAIN PROFILE API:
GET  ==>  localhost:4000/api/v1/captain/profile


CURL:
curl --location 'localhost:4000/api/v1/captain/profile' \
--header 'Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzU2OTg2OTQ5ZDIyMDE3ZTA4YjA3ZDMiLCJpYXQiOjE3MzM3MzAzOTAsImV4cCI6MTczMzgxNjc5MH0.rXvYS8Kz85_ak3JxlQhf7K8GsXEJz_CCLxeOu0cLCG4'


LOGOUT CAPTAIN API:
GET  ==>  localhost:4000/api/v1/captain/logout


CURL:
curl --location 'localhost:4000/api/v1/captain/logout'
